`<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Section 1</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <link href="https://fonts.googleapis.com/css?family=Titillium" rel="stylesheet">
    <style>
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
        .legend {
            line-height: 20px;
            width: 160px;
            color: white;
            font-size: 16px;
            font-family: 'Titillium Web', sans-serif;
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .legend i {
            width: 20px;
            height: 16px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }

        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;
        }

        .legend p {
            font-size: 13px;
            line-height: 16px;
            margin: 0;
        }

    </style>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
<!-- Web map and content will go here -->
<div id="map"></div>

<script>
    // Create a map object where the U.S. coordinates are 39.38 Lat and -97.92 Long
    var mymap = L.map('map', {
        center: [43.29, -74.21],
        zoom: 7,
        maxZoom: 8,
        minZoom: 3,
        detectRetina: true});

    // Add a tileLayer to add a base map.
    L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png').addTo(mymap);

    L.geoJson.ajax("assets/nycases.geojson").addTo(mymap);

    // Build up a set of colors from chroma category.
    var colors = chroma.scale(['lightyellow', 'darkred']).mode('lch').colors(7);
    function setColor(d) {
        var id = 0;
        if (d > 1000) { id = 6; }
        else if (d > 500) { id = 5; }
        else if (d > 400) { id = 4; }
        else if (d > 300) { id = 3; }
        else if (d > 200) { id = 2; }
        else if (d > 100) { id = 1; }
        else  { id = 0; }
        return colors[id];
      }
      // Set style function that sets fill color.md property
      function style(feature) {
          return {
              fillColor: setColor(feature.properties.cases),
              fillOpacity: 0.6,
              weight: 2,
              dashArray: '',
              opacity: 1,
              color: 'white'
          };
      }

    L.geoJson.ajax("assets/nycases.geojson", {
      style: style,
      onEachFeature: function (feature, layer) {
        layer.bindPopup("<h4>County</h3>" + feature.properties.NAME + " " +"<h4>Total cases</h3>" + feature.properties.cases + " " + "<h4>Total Population</h3>" + feature.properties.POP2010 + "<h4>Testing in May 2020</h3>" + feature.properties.test);
    },
      attribution: 'COVID-19 Data &copy; US Centers for Disease and Prevention | Base Map &copy; CartoDB | Made By Catharina Depari'
    }).addTo(mymap);


    // Create Leaflet Control Object for Legend
    var legend = L.control({position: 'topright'});
    // Function that runs when legend is added to map
    legend.onAdd = function () {
        // Create Div Element and Populate it with HTML
        var div = L.DomUtil.create('div', 'legend');
        div.innerHTML += '<b>Confirmed Cases</b><br />';
        div.innerHTML += '<i style="background: ' + colors[6] + '; opacity: 0.7"></i><p>1000+</p>';
        div.innerHTML += '<i style="background: ' + colors[5] + '; opacity: 0.7"></i><p>500-1000</p>';
        div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.7"></i><p>400-500</p>';
        div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.7"></i><p>300-400</p>';
        div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.7"></i><p>200-300</p>';
        div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.9"></i><p><100-200</p>';
        div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.3"></i><p><100</p>';
        return div;
    };

    // Add a legend to map
    legend.addTo(mymap);

    // Add a scale bar to map
    L.control.scale({position: 'bottomleft'}).addTo(mymap);

  </script>
  </body>
